/skiff-lunches                /social             301
/skiff-new-members-drinks     /social             301
/the-skiff-show               /social             301
/skiff-dugnad                 /social             301
/christmas-lunch              /social             301
/skiff-parties                /social             301
/portal                       /                   301
/meeting-rooms-old            /meetings           301
/day-pass                     /join               301
/pricing                      /join               301
/community                    /join               301
/mates                        /members            301
/new-member-form              /join               301
/skiff-fika                   /social             301 