/skiff-lunches                /events             301
/skiff-new-members-drinks     /events             301
/the-skiff-show               /events             301
/skiff-dugnad                 /events             301
/christmas-lunch              /events             301
/skiff-parties                /events             301
/skiff-fika                   /events             301
/calendar                     /events             301 
/meeting-rooms-old            /meetings           301
/day-pass                     /join               301
/pricing                      /join               301
/new-member-form              /join               301
/offers                       /join               301
/community                    /people             301
/members                      /people             301
/mates                        /people             301
/key-fob-activation           /fob                301
/welcome-aboard               /guide              301
/how-the-skiff-works          /guide              301
/portal                       /guide              301
/deck-plan                    /guide/deck-plan    301
/about                        /purpose            301